src/Views/AddButton.xaml

<Button x:Class="EnvironmentControl.Views.AddButton"
        x:Name="Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="50">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{Binding ElementName=Button, Path=Background}" CornerRadius="4">
                            <Grid Name="parent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Line X1="0" Y1="7" X2="14" Y2="7" Stroke="#2ecc71" StrokeThickness="3" Opacity="0.5"/>
                                <Line X1="7" Y1="0" X2="7" Y2="14" Stroke="#2ecc71" StrokeThickness="3" Opacity="0.5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{Binding ElementName=Button, Path=MouseOverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
