src/Views/MainWindow.xaml

<Window x:Class="EnvironmentControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:EnvironmentControl.Views"
        xmlns:viewModels="clr-namespace:EnvironmentControl.ViewModels"
        Title="Environment Control" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Padding="10"
        Width="300"
 
        SizeToContent="Height"
        MouseDown="MainWindow_OnMouseDown"
        Loaded="MainWindow_OnLoaded" 
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" Background="{StaticResource SimpleBackground}" CornerRadius="6">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource EditBackgroundOnOver}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource EditBackgroundOnOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="3" Background="{StaticResource AppBackground}" BorderBrush="{StaticResource AppBorderColor}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10 5" Foreground="#34495e" FontFamily="../Resources/Fonts/#Baloo Tamma 2" FontWeight="DemiBold" FontSize="21">{ Env_Vars }</TextBlock>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" Orientation="Horizontal">
                <views:TextButton Text="{Binding EditText}" Color="#34495e" ColorOnMouseOver="#e74c3c" Command="{Binding Edit}"/>
                <TextBlock FontSize="18">|</TextBlock>
                <views:TextButton Text="Close" Color="#34495e" ColorOnMouseOver="#e74c3c" Click="Close_Click"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" Padding="10 0 10 10" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:Variable/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
