src/Views/MainWindow.xaml

<Window x:Class="EnvironmentControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:EnvironmentControl.Views"
        Title="Environment Control" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Padding="10"
        Width="350"
        SizeToContent="Height"
        MouseDown="MainWindow_OnMouseDown"
        Loaded="MainWindow_OnLoaded" 
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <DataTemplate x:Key="Variable">
            <views:Variable Margin="0 10 0 0"/>
        </DataTemplate>
        <DataTemplate x:Key="AddButton">
            <views:AddButton Margin="0 10 0 0" Visibility="{Binding Visibility}" Background="{StaticResource AddVariableBackground}" MouseOverBackground="{StaticResource AddVariableBackgroundOnMouseOver}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Style="{StaticResource WindowStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10 5" Foreground="#34495e" FontFamily="../Resources/Fonts/#Baloo Tamma 2" FontWeight="DemiBold" FontSize="21">{ Env_Vars }</TextBlock>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" Orientation="Horizontal">
                <views:TextButton Text="{Binding EditText}" Color="#34495e" ColorOnMouseOver="#e74c3c" Command="{Binding Edit}"/>
                <TextBlock FontSize="18">|</TextBlock>
                <views:TextButton Text="Close" Color="#34495e" ColorOnMouseOver="#e74c3c" Click="Close_Click"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" Padding="10 0 10 10" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Variable}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AddButton}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
