src/Views/MainWindow.xaml

<Window x:Class="EnvironmentControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:EnvironmentControl.Views"
        xmlns:viewModels="clr-namespace:EnvironmentControl.ViewModels"
        Title="Environment Control" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource AppBackground}"
        Width="300"
        MinHeight="300"
        SizeToContent="Height"
        MouseDown="MainWindow_OnMouseDown"
        Loaded="MainWindow_OnLoaded" 
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" Background="{StaticResource SimpleBackground}" CornerRadius="4">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource EditBackgroundOnOver}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource EditBackgroundOnOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <views:SimpleButton Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Background="{StaticResource SimpleBackground}" MouseOverBackground="{StaticResource CloseBackgroundOnOver}" Command="{Binding Close}">
            <Image Source="../Resources/close.png" Width="12" Height="12"/>
        </views:SimpleButton>
        <views:SimpleButton Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 40 0" Background="{StaticResource SimpleBackground}" MouseOverBackground="{StaticResource MoreBackgroundOnOver}" Command="{Binding Settings}">
            <Image Source="../Resources/more.png" Width="12" Height="12"/>
        </views:SimpleButton>
        <ToggleButton Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 70 0" Command="{Binding Edit}">
            <Image Source="../Resources/pen.png" Width="12" Height="12"/>
        </ToggleButton>
        <ItemsControl Margin="0 20 0 0" Padding="10" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:Variable/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
