src/Views/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackground" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="AppBorderColor" Color="#34495e" Opacity="0.1"/>
    <SolidColorBrush x:Key="ValueBackground" Color="#3498db" Opacity="0.05"/>
    <SolidColorBrush x:Key="ValueBackgroundOnSelection" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="ValueBackgroundOnMouseOver" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="AddValueBackground" Color="#333745" Opacity="0.8"/>
    <SolidColorBrush x:Key="AddValueBackgroundOnMouseOver" Color="#ecf0f1" Opacity="1"/>
    <SolidColorBrush x:Key="ValueTitleColor" Color="#95a5a6"/>
    <SolidColorBrush x:Key="ValueTitleColorOnMouseOver" Color="#1abc9c"/>
    <SolidColorBrush x:Key="ValueTitleColorOnSelection" Color="#1abc9c"/>
    <SolidColorBrush x:Key="ValueValueColor" Color="#95a5a6"/>
    <SolidColorBrush x:Key="VariableColor" Color="#1abc9c"/>
    <SolidColorBrush x:Key="VariableBackground" Color="#34495e"/>
    <SolidColorBrush x:Key="SimpleBackground" Color="Gray" Opacity="0.5"/>
    <SolidColorBrush x:Key="CloseBackgroundOnOver" Color="#e04f60" Opacity="0.5"/>
    <SolidColorBrush x:Key="MoreBackgroundOnOver" Color="LightSkyBlue" Opacity="0.5"/>
    <SolidColorBrush x:Key="EditBackgroundOnOver" Color="#eef5db" Opacity="0.7"/>
    <SolidColorBrush x:Key="AddVariableBackground" Color="#34495e"/>
    <SolidColorBrush x:Key="AddVariableBackgroundOnMouseOver" Color="#34495e" Opacity="0.8"/>
</ResourceDictionary>