src/Views/Variable.xaml

<UserControl x:Class="EnvironmentControl.Views.Variable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border">
                            <WrapPanel Margin="2" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border  Name="Border" Padding="7" CornerRadius="3" Margin="0 0 5 0" Background="{StaticResource ValueBackground}">
                            <ContentPresenter>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock x:Name="Title" Text="{Binding Title}" FontSize="16" Foreground="{StaticResource ValueTitleColor}" Opacity="0.5"/>
                                            <TextBlock x:Name="Value" Text="{Binding ActualValue}" FontFamily="Courier New" Foreground="{StaticResource ValueValueColor}" Opacity="0.5"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                <Setter TargetName="Title" Property="Opacity" Value="1"/>
                                                <Setter TargetName="Value" Property="Opacity" Value="0.8"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ValueBackgroundOnSelection}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ValueBackgroundOnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Padding="10" Margin="0 0 0 10" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="18" FontFamily="Courier New" Foreground="{StaticResource VariableColor}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}"/>
        </Grid>
    </Border>
</UserControl>
