src/Views/Variable.xaml

<UserControl x:Class="EnvironmentControl.Views.Variable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <DataTemplate x:Key="SelectionValue">
            <RadioButton GroupName="same" IsChecked="{Binding Selected}">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" Padding="7" CornerRadius="3" Margin="0 0 5 0" Background="{StaticResource ValueBackground}">
                            <StackPanel>
                                <TextBlock x:Name="Title" Text="{Binding Title}" FontSize="16" Foreground="{StaticResource ValueTitleColor}" Opacity="0.5"/>
                                <TextBlock x:Name="Value" Text="{Binding ActualValue}" FontFamily="Courier New" Foreground="{StaticResource ValueValueColor}" Opacity="0.5"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ValueBackgroundOnSelection}"/>
                                <Setter TargetName="Title" Property="Opacity" Value="1"/>
                                <Setter TargetName="Value" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ValueBackgroundOnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </DataTemplate>
        <DataTemplate x:Key="AddButton">
            <Button Command="{Binding NewValue}">Add</Button>
        </DataTemplate>
    </UserControl.Resources>
    <Border Padding="10" Margin="0 0 0 10" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="18" FontFamily="Courier New" Foreground="{StaticResource VariableColor}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Values}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SelectionValue}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AddButton}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
