src/Views/Variable.xaml

<UserControl x:Class="EnvironmentControl.Views.Variable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EnvironmentControl.Views"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="SelectionValue">
            <RadioButton GroupName="{Binding VariableName}" IsChecked="{Binding Selected}" Command="{Binding SelectValue}" MaxWidth="150">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" Padding="9" CornerRadius="3" Background="{StaticResource ValueBackground}">
                            <StackPanel>
                                <TextBlock x:Name="Title" FontFamily="Courier New" Text="{Binding Title}" FontSize="19" Foreground="{StaticResource ValueTitleColor}"/>
                                <TextBlock x:Name="Value" Text="{Binding ActualValue}" FontFamily="Courier New" Foreground="{StaticResource ValueValueColor}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Title" Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="Title" Property="Foreground" Value="{StaticResource ValueTitleColorOnSelection}"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ValueBackgroundOnSelection}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Title" Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="Title" Property="Foreground" Value="{StaticResource ValueTitleColorOnMouseOver}"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ValueBackgroundOnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </DataTemplate>
        <DataTemplate x:Key="AddButton">
            <views:AddButton Width="50" Visibility="{Binding Visibility}" Background="{StaticResource AddValueBackground}" MouseOverBackground="{StaticResource AddValueBackgroundOnMouseOver}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Border Padding="10" CornerRadius="5" Background="{StaticResource VariableBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <views:DeleteButton Margin="0 0 5 0" Visibility="{Binding Visibility}" Command="{Binding DeleteVariable}"/>
                <TextBlock Text="{Binding Name}" FontSize="17" FontWeight="Bold" FontFamily="Courier New" Foreground="{StaticResource VariableColor}"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Values}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="0 5 5 0"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SelectionValue}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AddButton}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
